apiVersion: v1
kind: Service
metadata:
  name: pgadmin-service
spec:
  selector:
    app: postgres-pgadmin
  ports:
    - protocol: TCP
      port: 80       # The port on the Service
      targetPort: 80 # The port pgAdmin listens to in the container
  type: NodePort     # Use LoadBalancer if on a cloud provider